# PortalDesafiliacion

./: .gitignore  CreacionTablas.sql  Procedures.sql  README.md
Backend/PortalDeDesafiliacionFront/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalBusiness/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalDBManager/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalDBTests/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalDBTests/src/main/java/pe/edu/pucp/pdm/portaldbtests/oferta/: PortalDBTestEquipo.java  PortalDBTestModalidad.java  PortalDBTestOferta.java  PortalDBTestParametro.java  PortalDBTestPlantillaOferta.java
Backend/PortalDeDesafiliacionFront/PortalDBTests/src/main/java/pe/edu/pucp/pdm/portaldbtests/servicio/: PortalDBTestPaquete.java  PortalDBTestPlan.java  PortalDBTestPostpago.java  PortalDBTestPrepago.java  PortalDBTestSolicitudDesafiliacion.java
Backend/PortalDeDesafiliacionFront/PortalDBTests/src/main/java/pe/edu/pucp/pdm/portaldbtests/usuario/: PortalDBTestAdministrador.java  PortalDBTestCliente.java  PortalDBTestEncuesta.java  PortalDBTestPrioridad.java  PortalDBTestRegion.java  PortalDBTestTipoMotivo.java
Backend/PortalDeDesafiliacionFront/PortalModel/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalPersistencia/: pom.xml
Backend/PortalDeDesafiliacionFront/PortalReportes/: pom.xml
Frontend/: Portal Desafiliacion.sln
Frontend/PortalDesafiliacionWeb/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  MainLayout.Master  MainLayout.Master.cs  MainLayout.Master.designer.cs  PortalDesafiliacionWeb.csproj  Web.config
(+154 files in other folders)
