<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="PortalDesafiliacionWeb.MainLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Portal Desafiliación Web</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
    }

    .topbar {
        background-color: #c62828;
        color: white;
        padding: 15px 20px;
        font-size: 20px;
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar {
        position: fixed;
        top: 60px; /* debajo de la topbar */
        left: 0;
        width: 200px;
        height: calc(100vh - 60px);
        background-color: #ffffff;
        box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        padding-top: 20px;
    }

    .sidebar a {
        display: block;
        padding: 12px 20px;
        color: black;
        text-decoration: none;
        font-weight: 500;
    }

    .sidebar a:hover {
        background-color: #f1f1f1;
    }

    .content-area {
        margin-left: 200px;
        margin-top: 60px;
        padding: 30px;
        background-color: #f9f9f9;
        min-height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .usuario-nombre {
        font-size: 14px;
    }

    .custom-btn {
        padding: 10px 28px;
        border-radius: 20px;
        font-weight: 600;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .custom-btn-danger {
        background-color: #dc3545;
        border: none;
        color: white;
    }
    .custom-btn-secondary {
        background-color: #6c757d;
        border: none;
        color: white;
    }

    .btn-logout-icon {
        color: #f9f9f9; /* Rojo para indicar acción crítica */
        background: none;
        border: none;
        font-size: 1.2rem;
        padding: 8px 12px;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 50%; /* Forma circular al hacer hover */
        margin-left: 2em;
        margin-right: 2em;
    }

    .btn-logout-icon:hover {
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .action-btn {
        padding: 6px 14px;
        border-radius: 4px;
        font-size: 0.9em;
        cursor: pointer;
        border: none;
        transition: all 0.2s;
        font-weight: 500;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topbar">
            Portal de Desafiliación Web
            <div>
                <span class="usuario-nombre">
                    <asp:Label ID="lblnombreCompletoUsuario" runat="server" />

                </span>
                <asp:LinkButton ID="btnLogout" runat="server" 
                               OnClick="btnCerrarSesion_Click"
                               CssClass="btn-logout-icon"
                               ToolTip="Cerrar sesión">
                    <i class="fas fa-sign-out-alt"></i> <!-- Ícono clásico -->
                </asp:LinkButton>
            </div>
            
        </div>
        <div class="sidebar">
            <a href="InicioCli.aspx">👤 Mi perfil</a>
            <a href="Lineas.aspx">📱 Líneas asociadas</a>
            <a href="Solicitudes.aspx">📄 Solicitudes</a>
        </div>
        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
