<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FlujoDesafiliaciones.master.cs" Inherits="PortalDesafiliacionWeb.Desafiliaciones.FlujoDesafiliaciones" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Portal de Desafiliación Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        .topbar {
            background-color: #c62828;
            color: white;
            padding: 0 20px;
            font-size: 20px;
            font-weight: bold;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .usuario-nombre {
            font-size: 14px;
            font-weight: normal;
        }

        .content-wrapper {
            padding: 20px;
            margin-top: 60px; /* espacio por la barra */
            min-height: calc(100vh - 60px);
            overflow-y: auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server" style="height: 100%;">
        <!-- Barra superior fija -->
        <div class="topbar">
            <span>Portal de Desafiliación Web</span>
            <span class="usuario-nombre">Diego Perez</span>
        </div>



        <!-- Contenido debajo de la barra -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>